Power off (standby)
http://{{ambeo.ip}}/api/setData?path=espresso%3AappRequestedStandby&role=value&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Atrue%7D&_nocache={{$timestamp}}

Power on (work with nocache)
http://{{ambeo.ip}}/api/setData?path=espresso%3AappRequestedOnline&role=value&value=%7B"type"%3A"bool_"%2C"bool_"%3Atrue%7D&_nocache={{$timestamp}}

reboot
http://{{ambeo.ip}}/api/setData?path=ui%3A%2Fsettings%2Fsystem%2Frestart&role=activate&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Atrue%7D&_nocache={{$timestamp}}

Night mode on
http://{{ambeo.ip}}/api/setData?path=espresso%3AnightModeUi&role=value&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Atrue%7D&_nocache={{$timestamp}}
Night mode off
http://{{ambeo.ip}}/api/setData?path=espresso%3AnightModeUi&role=value&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Afalse%7D&_nocache={{$timestamp}}

Power status
http://{{ambeo.ip}}/api/getData?path=powermanager%3Atarget&roles=%40all&_nocache={{$timestamp}}
On (json return from ambeo)
{
    "path": "powermanager:target",
    "value": {
        "type": "powerTarget",
        "powerTarget": {
            "reason": "userActivity",
            "target": "online",
            "nextReason": "none",
            "nextTarget": "none"
        }
    },
    "timestamp": 1707350884380,
    "type": "value"
}
off/standby (json return from ambeo)
{
    "path": "powermanager:target",
    "value": {
        "type": "powerTarget",
        "powerTarget": {
            "reason": "host",
            "target": "networkStandby",
            "nextReason": "none",
            "nextTarget": "none"
        }
    },
    "timestamp": 1707351166858,
    "type": "value"
}


List input
http://{{ambeo.ip}}/api/getRows?path=espresso%3A&roles=%40all&from=0&to=17&_nocache={{$timestamp}}
{
    "rowsVersion": 0,
    "rows": [
        {
            "path": "espresso:HDMI1",
            "timestamp": 1707350698249,
            "title": "HDMI1",
            "type": "action"
        },
        {
            "path": "espresso:HDMI2",
            "timestamp": 1707350698250,
            "title": "HDMI2",
            "type": "action"
        },
        {
            "path": "espresso:HDMI3",
            "timestamp": 1707350698250,
            "title": "HDMI3",
            "type": "action"
        },
        {
            "path": "espresso:HDMIARC",
            "timestamp": 1707350698251,
            "title": "HDMIARC",
            "type": "action"
        },
        {
            "path": "espresso:bluetooth",
            "timestamp": 1707350698252,
            "title": "bluetooth",
            "type": "action"
        },
        {
            "path": "espresso:googlecast",
            "disabled": true,
            "timestamp": 1707350698253,
            "title": "googlecast",
            "type": "action"
        },
        {
            "path": "espresso:UPnP",
            "disabled": true,
            "timestamp": 1707350698257,
            "title": "UPnP",
            "type": "action"
        },
        {
            "path": "espresso:Optical",
            "timestamp": 1707350698258,
            "title": "Optical",
            "type": "action"
        },
        {
            "path": "espresso:AUX",
            "timestamp": 1707350698258,
            "title": "AUX",
            "type": "action"
        },
        {
            "path": "espresso:spotify",
            "timestamp": 1707350701672,
            "title": "spotify",
            "type": "action"
        },
        {
            "path": "espresso:AES",
            "timestamp": 1707350698287,
            "title": "AES",
            "type": "action"
        },
        {
            "path": "espresso:airplay",
            "timestamp": 1707350698313,
            "title": "airplay",
            "type": "action"
        },
        {
            "path": "espresso:avs",
            "timestamp": 1707350698319,
            "title": "avs",
            "type": "action"
        },
        {
            "path": "espresso:tidal",
            "disabled": true,
            "timestamp": 1707350698320,
            "title": "tidal",
            "type": "action"
        },
        {
            "path": "espresso:tuneIn",
            "timestamp": 1707350698320,
            "title": "tuneIn",
            "type": "action"
        },
        {
            "path": "espresso:Toggle_Next",
            "timestamp": 1707350698321,
            "title": "Toggle_Next",
            "type": "action"
        },
        {
            "path": "espresso:Toggle_Prev",
            "timestamp": 1707350698322,
            "title": "Toggle_Prev",
            "type": "action"
        }
    ],
    "roles": {
        "containerType": "none",
        "path": "espresso:",
        "timestamp": 1707350698189,
        "title": "Espresso",
        "type": "container"
    },
    "rowsCount": 17
}

get input name hdmiarc (to get custom name)
http://{{ambeo.ip}}/api/getData?path=settings%3A%2Fespresso%2FinputNames%2Fhdmiarc&roles=value&_nocache={{$timestamp}}
[
    {
        "string_": "TV",
        "type": "string_"
    }
]
get input name hdmi1(to get custom name)
http://{{ambeo.ip}}/api/getData?path=settings%3A%2Fespresso%2FinputNames%2Fhdmi1&roles=value&_nocache={{$timestamp}}
[
    {
        "string_": "Fire TV",
        "type": "string_"
    }
]

Input number is from the list and add A[positionid] hmdi1 is A0 hdmi2 is A1 etc
change to input earc
http://{{ambeo.ip}}/api/setData?path=espresso%3AaudioInputID&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A3%7D&_nocache={{$timestamp}}
change to input hmd1
http://{{ambeo.ip}}/api/setData?path=espresso%3AaudioInputID&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A0%7D&_nocache={{$timestamp}}
change to input hmd2
http://{{ambeo.ip}}/api/setData?path=espresso%3AaudioInputID&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A1%7D&_nocache={{$timestamp}}
change to input hmd3
http://{{ambeo.ip}}/api/setData?path=espresso%3AaudioInputID&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A2%7D&_nocache={{$timestamp}}
change to input optical
http://{{ambeo.ip}}/api/setData?path=espresso%3AaudioInputID&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A7%7D&_nocache={{$timestamp}}

Volume A0 to A100 looks like % from 0% to 100%
http://{{ambeo.ip}}/api/setData?path=player%3Avolume&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A19%7D&_nocache={{$timestamp}}
http://{{ambeo.ip}}/api/setData?path=player%3Avolume&role=value&value=%7B%22type%22%3A%22i32_%22%2C%22i32_%22%3A100%7D&_nocache={{$timestamp}}

Volume status
http://{{ambeo.ip}}/api/getData?path=player%3Avolume&roles=%40all&_nocache={{$timestamp}}
{
    "path": "player:volume",
    "value": {
        "type": "i32_",
        "i32_": 18
    },
    "modifiable": true,
    "edit": {
        "min": "0",
        "max": "100",
        "step": "1",
        "type": "slider"
    },
    "timestamp": 1707404901664,
    "title": "Volume",
    "type": "value"
}

Soundbar name
http://{{ambeo.ip}}/api/getData?path=systemmanager%3A%2FdeviceName&roles=value&_nocache={{$timestamp}}
[{"string_":"AMBEO","type":"string_"}]

Set equalizer mode
http://{{ambeo.ip}}/api/setData?path=settings%3A%2Fespresso%2FequalizerPreset&role=value&value=%7B%22i32_%22%3A1%2C%22type%22%3A%22i32_%22%7D&_nocache={{$timestamp}}
{
    "value": {
        "i32_": 1,
        "type": "i32_"
    },
    "timestamp": 1707430032809
}

Query Equiliser or mode preset
http://{{ambeo.ip}}/api/getData?path=settings%3A%2Fespresso%2FequalizerPreset&roles=%40all&_nocache={{$timestamp}}
{
    "path": "settings:/espresso/equalizerPreset",
    "value": {
        "type": "i32_",
        "i32_": 1
    },
    "modifiable": true,
    "defaultValue": {
        "i32_": 1,
        "type": "i32_"
    },
    "timestamp": 1707427956963,
    "title": "equalizerPreset",
    "type": "value"
}

probaly need to dig in index.js for maping

0=neutral
1=movies
2=sport
3=News
4=Music

Ambeo mode off
http://{{ambeo.ip}}/api/setData?path=espresso%3AambeoModeUi&role=value&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Afalse%7D&_nocache={{$timestamp}}
Ambeo mode off
http://{{ambeo.ip}}/api/setData?path=espresso%3AambeoModeUi&role=value&value=%7B%22type%22%3A%22bool_%22%2C%22bool_%22%3Atrue%7D&_nocache={{$timestamp}}
ambeo mode status false=off true=on
{
    "path": "espresso:ambeoModeUi",
    "value": {
        "bool_": false,
        "type": "bool_"
    },
    "modifiable": true,
    "icon": "skin:iconAmbeoLogo",
    "timestamp": 1707429750229,
    "title": "Mode AMBEO",
    "type": "value"
}


Current input
http://{{ambeo.ip}}/api/getRows?path=espresso%3A&roles=%40all&from=0&to=0&_nocache={{$timestamp}}
{
    "rowsVersion": 0,
    "rows": [
        {
            "path": "espresso:HDMI1",
            "timestamp": 1707350698249,
            "title": "HDMI1",
            "type": "action"
        }
    ],
    "roles": {
        "containerType": "none",
        "path": "espresso:",
        "timestamp": 1707350698189,
        "title": "Espresso",
        "type": "container"
    },
    "rowsCount": 17
}

Ambeo logo and screen brightness min value 1 and max value manual mode slider ( "ambeologo": 118, "display": 126)
http://{{ambeo.ip}}/api/getData?path=settings%3A%2Fespresso%2FbrightnessSensor&roles=%40all&_nocache={{$timestamp}}
{
    "path": "settings:/espresso/brightnessSensor",
    "value": {
        "espressoBrightness": {
            "ambeologo": 115,
            "display": 1
        },
        "type": "espressoBrightness"
    },
    "modifiable": true,
    "defaultValue": {
        "espressoBrightness": {
            "ambeologo": 128,
            "display": 128
        },
        "type": "espressoBrightness"
    },
    "timestamp": 1707429224660,
    "title": "brightnessSensor",
    "type": "value"
}
Value auto mode
    "path": "settings:/espresso/brightnessSensor",
    "value": {
        "espressoBrightness": {
            "ambeologo": 128,
            "display": 128
        },
        "type": "espressoBrightness"
    },
low mode
    "path": "settings:/espresso/brightnessSensor",
    "value": {
        "espressoBrightness": {
            "ambeologo": 0,
            "display": 0
        },

high mode
{
    "path": "settings:/espresso/brightnessSensor",
    "value": {
        "espressoBrightness": {
            "ambeologo": 127,
            "display": 127
        },


sysInfo
http://{{ambeo.ip}}/api/getRows?path=ui%3Asettings%2Finfo%2FsysInfo%2Fsection&roles=%40all&from=0&to=7&_nocache={{$timestamp}}
{
    "rows": [
        {
            "title": "Numéro de série",
            "value": {
                "type": "string_",
                "string_": "0171014826"
            },
            "timestamp": 1707515716239,
            "type": "value",
            "path": "ui:/settings/system/serialNumber"
        },
        {
            "title": "Nom du Wi-Fi",
            "value": {
                "type": "string_",
                "string_": ""
            },
            "timestamp": 1707515713937,
            "type": "value",
            "path": "ui:/settings/system/wifiName"
        },
        {
            "title": "Puissance du signal du réseau",
            "value": {
                "type": "string_",
                "string_": "0%"
            },
            "timestamp": 1707515716252,
            "type": "value",
            "path": "ui:/settings/system/wifiSignal"
        },
        {
            "title": "Version Chromecast",
            "value": {
                "type": "string_",
                "string_": "1.56.310669"
            },
            "timestamp": 1707515716239,
            "type": "value",
            "path": "ui:/settings/system/gcVersion"
        },
        {
            "title": "Entrée actuelle",
            "value": {
                "type": "string_",
                "string_": "TV"
            },
            "timestamp": 1707699891142,
            "type": "value",
            "path": "ui:/settings/system/currentInput"
        },
        {
            "title": "Numéro ID du micrologiciel",
            "defaultValue": {
                "type": "string_",
                "string_": "1.0.272.0x4ea20e8"
            },
            "value": {
                "type": "string_",
                "string_": "1.0.272.0x4ea20e8"
            },
            "type": "value",
            "path": "ui:/settings/system/version"
        },
        {
            "title": "Données du capteur",
            "value": {
                "type": "string_",
                "string_": "20.6°C"
            },
            "timestamp": 1707747823266,
            "type": "value",
            "path": "ui:/settings/system/sensorData"
        }
    ],
    "rowsCount": 7,
    "rowsVersion": 0,
    "roles": {
        "containerType": "section",
        "timestamp": 1707515713913,
        "type": "container",
        "path": "ui:settings/info/sysInfo/section"
    }
}
